[Unit]
Description=Named network namespace %I

After=network-pre.target
Before=network.target network-online.target nmsh-netns-setup@.target

[Install]
WantedBy=network-online.target
WantedBy=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
PrivateNetwork=yes

# start with a clean slate
ExecStartPre=-/usr/bin/env ip netns delete %I

# set up network namespace and bind it
ExecStart=/usr/bin/flock --no-fork -- /run/netns.lock /usr/bin/env ip netns add %I
ExecStart=/usr/bin/env umount /run/netns/%I
ExecStart=/usr/bin/env mount --bind /proc/self/ns/net /run/netns/%I

# remove the network namespace
ExecStop=/usr/bin/env ip netns delete %I
